html {
    height: 100%;
    background: #111;
  }
  
  .no-button {
    background: transparent;
    border: none;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0;
    
    &:hover,
    &:focus,
    &:active { outline: none; }
  }
  
  
  .menu__control {
    &:extend(.no-button all);
    
    .icon { 
      .show-icon;
      transition: transform 1000ms cubic-bezier(.11,1,0,1) 0ms;
      transition-property: transform, opacity;
    }
    
    .icon--menu { z-index: 1; }
    .icon--close { z-index: 2; }
    .icon--back { z-index: 3; }
    
    .icon--close,
    .icon--back { &:extend(.hide-icon); }
    
    .menu--open & {
      .icon--close { &:extend(.show-icon); }
      .icon--menu { &:extend(.hide-icon); }
    }
    
    .menu--active & {
      .icon--close { transition-delay: 400ms; }
      .icon--back { &:extend(.show-icon); transition-delay: 600ms; }
      .icon--menu { &:extend(.hide-icon); }
    }
  }
  
  
  .hide-icon { transform: scale(0); opacity: 0; }
  .show-icon { transform: scale(1); opacity: 1; }
  
  
  ////////////////////////////////////////
  
  
  .menu {
    position: fixed;
    max-width: 100px;
    top: 0;
    left: 0;
    width: 20%;
    height: 100vh;
   
  }
  
  .menu__options,
  .menu__actions {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
      width: 100%;
  }
  
  .menu__options {
    filter: url(#goo);
  }
  
  .menu__bg { 
    width: 100%;
    height: 100%;
    background: #fff;
  }
  
  .menu,
  .menu__bg {
    transition: background-color 800ms ease-in-out 0ms;
  }
 
  .menu--active,
  .menu--active .menu__bg {
    transition-delay: 300ms;
  }
 
  .menu--facebook { &, .menu__bg { background-color: #4867aa; } }
  .menu--whtatsapp { &, .menu__bg { background-color: #0ec143; } }
  .menu--twitter { &, .menu__bg { background-color: #1d9bf0; } }
  .menu--instagram { &, .menu__bg { background-color: #e94959; } }
  .menu--dribbble { &, .menu__bg { background-color: #e66290; } }
  
  .menu__actions {
    top: 50%;
    left: 0;
    height: 80%;
     padding: 12em 1em; 
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    transform: translate(50%, -50%);
    flex-direction: column;
    width: 280px;
  }
  
  /* Action Buttons */
  
  .menu__control {
    width: 100%;
    transform: translate(0px, -15px);
  }
  
  .menu__control,
  .action {
    &:extend(.no-button all);
    border-radius: 50%;
    position: relative;
    max-width: 6em;
    &::after {
      content: '';
      display: block;
      padding-top: 100%; 
    }
    
    .icon { 
      fill: currentColor;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      margin: auto;
      max-width: 50%;
    }
  }
  
  .action {
    background: transparent;
    color: #fff;
    width: 25%;
    margin: 0 1em;
  }
  
  .action--facebook { background-color: #4867aa; }
  .action--whtatsapp { background-color: #0ec143; }
  .action--twitter { background-color: #1d9bf0; }
  .action--instagram { background-color: #e94959; }
  .action--dribbble { background-color: #e66290; }
  
  
  .nth-offset(@index, @property: transition-delay, @start: 400ms, @offset: 50ms) when (@index > 0) {
    &:nth-child(@{index}) {
      @{property}: @start+ (@offset * (@index - 1)), 1000ms;
    }
    .nth-offset(@index - 1, @property, @start, @offset);
  }
  
  .action {
    transform: translateX(-400%) scale(0.5,1.5);
    transition: transform 400ms ease-in-out, visibility 0ms linear 600ms;
    transition-timing-function: cubic-bezier(0.8,.01,.6,.14), linear;
    visibility: visible;
    .nth-offset(5, transition-delay, 0, 150ms); 
    
    .icon { 
      transform: scale(0.5);
      transition: transform 400ms ease-in-out;
      transition-delay: inherit;
    }
  }
  
  .menu--open {
    .action { 
      transform: translateY(0) scale(1,1);
      transition-duration: 600ms;
      transition-timing-function: cubic-bezier(0,.01,0,1), linear;
      visibility: visible;
      .icon { transform: scale(1); }
    }
  }
  
  .menu--active {
    .action { 
      transform: translateY(0) scale(0);
      visibility: hidden;
      .icon { transform: scale(1.5) rotate(360deg); }
    }
  }
  
  .menu--facebook .action--facebook,
  .menu--whtatsapp .action--whtatsapp, 
  .menu--twitter .action--twitter,
  .menu--instagram .action--instagram,
  .menu--dribbble .action--dribbble  { 
    transform: translateX(-450%) ;
    transition-duration: 600ms, 0ms;
    transition-delay: 900ms, 0ms;
    visibility: visible;
  }
  .text_menu{
    position: absolute;
    top: 50%;
    left: 0;
    height: 20px;
    color: #000;
    display: flex;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    z-index: 1;
  }
  
  ////////////////////////////////////////
  
  .content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 1em 0.5em;
    padding-top: 5.5em;
  }
  
    
    @media (min-width: 800px){
      flex-basis: 30%; 
   flex-basis: calc(45% - 2em);
    }
    